VITE_FIREBASE_API_KEY=AIzaSyAISo_3RZXnSWsgQNDx-bf4LjS4CiRJj_w
VITE_FIREBASE_AUTH_DOMAIN="react-utn-a80d4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-utn-a80d4"
VITE_FIREBASE_STORAGE_BUCKET="react-utn-a80d4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="719134604272"
VITE_FIREBASE_APP_ID="1:719134604272:web:11ff017aa8119470143b35"

VITE_AXIOS_MP_API="https://api.mercadolibre.com/"